<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <link rel="stylesheet" href="styles/writingstyle.css"> -->
	<title>AA Writing</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" href="styles/w3.css">
	<link rel="icon" type="image/x-icon" href="images/rocket1.png">
</head>
<body>

<div class="w3-container w3-blue">
	<!--header-->
	<!-- <h1 id="title" style="text-align: center;">This is the website.</h1> 
	logo or icon
	<p id="authorship-tag" style="text-align: center;">Antoine Darius's Assorted Works</p>
	-->
	<h1 id="title" style="text-align: center; font-family: Arial, Helvetica, sans-serif">|Antoine in the Apocalypse|</h1>
	<p id="authorship-tag" style="text-align: center; font-family: 'Courier New', Courier, monospace;">And some other stuff I made.</p>
</div>
<div class="w3-bar w3-dark-grey w3-mobile" style="text-align: center; font-family:Arial, Helvetica, sans-serif;">
	<!--nav-->
	<a href="index.html" class="w3-bar-item w3-button w3-mobile"> HOME </a>
    <a href="youtube.html" class="w3-bar-item w3-button w3-mobile"> YOUTUBE </a>
	<a href="writing.html" class="w3-bar-item w3-button w3-mobile"> BLOG </a>
	<a href="codes.html" class="w3-bar-item w3-button w3-mobile"> CODING </a>
	<a href="about.html" class="w3-bar-item w3-button w3-mobile"> ABOUT </a>
	<a href="beta3.html" class="w3-bar-item w3-button w3-mobile"> PAGE 6 </a>
</div>
<div id="page-stuff" class="w3-container">
<!--page content-->
<section id="target-blurb-text" class="w3-container w3-red" style="font-family: 'Courier New', Courier, monospace; max-width: 1444px; margin: auto;">
	<!--target content-->
	<h1 style="text-align: center;"><b>TARGET. - short stories</b> </h1>
	<p>
		<b><a href="https://drive.google.com/file/d/1M7QaI36rCH1xFvBPm_4Y5f4hxBR6TPqr/view?usp=sharing">Target I (2017), read here.</a></b>
		<br>
		Wingless dragons, hideous monsters, extradimensional shadow creatures, this Target has everything. <strong><em>TARGET.</em></strong> is the story of a 
		24-hour Target store that gets weird in the early morning hours. Our narrator is forced to overcome these otherworldly
		threats and more to recover the ultimate prize: 2 pints of ice cream. I wrote <strong><em>TARGET.</em></strong> during a late night in Summer 2017 because
		I was fed up with my main writing project. Instead of trying to write something good, I resolved to write to have fun and
		this was the result. It was supposed to be a one-off, but I liked it so much I kept going.
		<br><br>
		<b><a href="https://drive.google.com/file/d/1xbiALJ60l3WT1lsSMcSXSpzAc3HrmK7n/view?usp=sharing">Target II (2018), read here.</a></b>
		<br>
		A UFO descends upon the planet and abducts our narrator. A consortium of aliens conspires to pilfer
		the Earth for her resources. Can the narrator escape their clutches and save the world?
		<br><br>
		<b><a href="https://drive.google.com/file/d/1s6Dq3dXtpvNZ1a9KxcMeutBbQaNMeYuQ/view?usp=sharing">Target III (2019), read here.</a></b>
		<br>
		In an alternate universe, ducks have overrun the Earth and taken the reigns of society from humanity. A lowly man uses dark magic
		to summon an ally in his quest to reinstate the natural order. Now, the only way back home for our narrator is through the
		leader of this new regime, the Duck God.
		<br><br>
		<strong> Target IV & V, coming soon... </strong>
		<br>
		Steven and the narrator find a spacetime rift in the back of their closet. 
	</p>
</section>
</div>
<div id="footer" class="w3-container w3-green" style="text-align:center;font-family: 'Courier New', Courier, monospace;">
	<p>Copyright 2023 Adarius.</p>
</div>
</body>
</html>

